{
    "name": "ibrows/doctrine-dblib-sql-driver",
    "description": "Doctrine driver for connection over pdo, dblib, freetds, (ms)sql server",
    "authors": [
        {
            "name": "Mike Meier",
            "email": "mike.meier@ibrows.ch"
        }
    ],
    "license": "MIT",
    "require": {
        "php" : ">=5.3.3",
        "doctrine/dbal": "*"
    },
    "autoload": {
        "psr-4": { "Ibrows\\DoctrineDblibSqlDriver\\": "" }
    }
}
